<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE urllister SYSTEM "chrome://urllister/locale/options.dtd">

<dialog buttons="accept, cancel" id="urllister-main-dialog" height="450" width="400"
		ondialogaccept="UrlListerOptions.saveOptions()" onload="UrlListerOptions.readOptions()" title="&options.title;"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="lib.js" />
	<script src="options.js" />
	
	<groupbox flex="1">
		<caption label="&automation.label;" />
		<label control="default-format-menu" value="&defaultFormat.value;"/>
		<menulist id="default-format-menu" label="Default Format" tooltip="&defaultFormat.tooltip;">
			<menupopup id="default-format-popup">
				<menuitem label="&plainTextUrls.label;"/>
				<menuitem label="&htmlAnchors.label;"/>
				<menuitem label="&linkedList.label;"/>
			</menupopup>
		</menulist>
		
		<html:p>
			<html:input id="auto-copy-checkbox" type="checkbox"/>
			<html:label for="auto-copy-checkbox">&autoCopy.label;</html:label>
			<html:br />
			Copies the list of URLs when the main dialog is opened. Warning: overwrites clipboard contents.
		</html:p>
		
		<html:p>
			<html:input id="open-on-paste-checkbox" type="checkbox"/>
			<html:label for="open-on-paste-checkbox">Open Tabs when Paste is clicked</html:label>
			<html:br />
			If you click the paste button, the URLs in the clipboard are automatiacally opened(you don't have to press the OK button)
		</html:p>
	</groupbox>
	
	<groupbox flex="1">
		<caption label="Delimiters" />
		<radiogroup>
			<radio id="windows-delimiter-radio" label="\r\n (Windows)" />
			<radio id="linux-delimiter-radio" label="\n (Linux)" />
			<radio id="mac-delimiter-radio" label="\r (Mac)" />
		</radiogroup>
	</groupbox>
</dialog>
