<!ENTITY options.title "URL Lister Options">
<!ENTITY automation.label "Automation">
<!ENTITY defaultFormat.value "Default Format">
<!ENTITY defaultFormat.tooltip "Uses the as the default format when the URL list is shown.">
<!ENTITY plainTextUrls.label "Plain Text URLs">
<!ENTITY htmlAnchors.label "HTML Anchors">
<!ENTITY linkedList.label "Linked List">
<!ENTITY autoCopy.label ">Automatically Copy">
<!ENTITY .label "">
<!ENTITY .label "">
<!ENTITY .label "">
<!ENTITY .label "">
<!ENTITY .label "">
<!ENTITY .label "">
<!ENTITY .label "">
