<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://taburlcopier/skin/options.css" type="text/css"?>
<!DOCTYPE taburlcopier SYSTEM "chrome://taburlcopier/locale/options.dtd">

<window	xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onLoad();"
		title="&title.label;">
		
	<script src="options.js"/>
	
	<groupbox flex="1">
		<caption label="&groupbox.label;" />
		
		<checkbox id="chkshowtotal" enabled="true" label="&showtotal.label;" oncommand="" tooltiptext="&showtotal.tooltiptext;" />
		<spacer id="buttonspacer" height="5px" />
	</groupbox>

	<groupbox flex="1">
		<caption label="&delimiter.label;" />
		<radiogroup>
  			<radio id="windows" label="\r\n (Windows)" />
  			<radio id="nix" label="\n (Linux/UNIX)" />
  			<radio id="mac" label="\r (Mac)" />
			<spacer id="buttonspacer" height="5px" />
		</radiogroup>
	</groupbox>

	<hbox style="">
		<button id="cmdsave" label="&cmdsave.label;" oncommand="saveSettings();" style="" tooltiptext="&cmdsave.tooltiptext;" />
		<button id="cmdcancel" label="&cmdcancel.label;" oncommand="window.close();" style="" tooltiptext="&cmdcancel.tooltiptext;" />
		<spacer id="buttonspacer" height="5px" />
	</hbox>

</window>
