<?xml version="1.0"?>
<?xml-stylesheet href="chrome://taburlcopier/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://taburlcopier/locale/overlay.dtd">
<overlay id="taburlcopier-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  
  	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_taburlcopier" src="chrome://taburlcopier/locale/main.properties" />
	</stringbundleset>


  <menupopup id="menu_EditPopup">
    <menuitem id="taburlcopier-hello" label="&menuCopy.label;" oncommand="TabUrlCopier.copyAddresses(event);"
	tooltiptext="&menuCopy.tooltiptext;" class="menu-iconic menuitem-iconic listcopy" position="8" />
    <menuitem id="taburlcopier-paste" label="&menuPaste.label;" oncommand="TabUrlCopier.pasteAddresses(event);"
	tooltiptext="&menuPaste.tooltiptext;" class="menu-iconic menuitem-iconic listpaste" position="9" />
  </menupopup>
  
</overlay>
